1 - Clarissa Explains It All: Season 1 (1991) (predicted rating: 5.00)
2 - Project A-ko: Love and Robots (1987) (predicted rating: 5.00)
3 - 3-2-1 Penguins: Runaway Pride at Lightstation Kilowatt (2002) (predicted rating: 5.00)
4 - Opening Night (1979) (predicted rating: 5.00)
5 - Cane Toads: An Unnatural History (1988) (predicted rating: 4.89)
6 - You Got Served: Take it to the Streets (2004) (predicted rating: 4.82)
7 - Lord of the Rings: The Return of the King: Extended Edition (2003) (predicted rating: 4.72)
8 - The Lord of the Rings: The Fellowship of the Ring: Extended Edition (2001) (predicted rating: 4.72)
9 - Lord of the Rings: The Two Towers: Extended Edition (2002) (predicted rating: 4.70)
10 - Battlestar Galactica: Season 1 (2004) (predicted rating: 4.67)
11 - Lost: Season 1 (2004) (predicted rating: 4.67)
12 - Arrested Development: Season 2 (2004) (predicted rating: 4.62)
13 - Gay Weddings (2002) (predicted rating: 4.61)
14 - The Simpsons: Season 6 (1994) (predicted rating: 4.60)
15 - Veronica Mars: Season 1 (2004) (predicted rating: 4.60)
16 - The Shawshank Redemption: Special Edition (1994) (predicted rating: 4.59)
17 - The Murder of Emmett Till: American Experience (2003) (predicted rating: 4.57)
18 - The Simpsons: Season 5 (1993) (predicted rating: 4.57)
19 - Lord of the Rings: The Return of the King (2003) (predicted rating: 4.56)
20 - Star Wars: Episode V: The Empire Strikes Back (1980) (predicted rating: 4.56)
